{
  "name": "alaji.chat",
  "version": "1.0.0",
  "description": "TP Mini Chat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mons54/alaji.chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mons54/alaji.chat/issues"
  },
  "homepage": "https://github.com/mons54/alaji.chat#readme",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
